[Unit]
#RequiredBy=remote-fs.target
Before=remote-fs.target
#RequiredBy=slurmd.service
Before=slurmd.service
After=sys-subsystem-net-devices-ib0.device

[Service]
ExecStartPre=/usr/lpp/mmfs/bin/mmsdrrestore -p master -R /usr/bin/scp
ExecStartPre=/usr/lpp/mmfs/bin/mmauth genkey propagate -N %H
ExecStartPre=/usr/bin/sleep 30
