[Unit]
Requires=remote-fs.target

[Service]
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/mkdir /var/log/slurm
ExecStartPre=/usr/bin/chown slurm:slurm /var/log/slurm
ExecStartPre=-/usr/bin/mkdir /var/lib/slurm
ExecStartPre=/usr/bin/chown slurm:slurm /var/lib/slurm
ExecStartPre=-/usr/bin/mkdir /var/run/slurm
ExecStartPre=/usr/bin/chown slurm:slurm /var/run/slurm
